# Auto_SAT.BE

./: API_CONTROLLERS_README.md  AUTHENTICATION_SYSTEM.md  FINAL_SWAGGER_RESOLUTION.md  SAT.BE.csproj  SAT.BE.http  SAT.BE.sln  SWAGGER_FIX_SUMMARY.md  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
src/SAT.BE.Api/: Program.cs
src/SAT.BE.Api/Authorization/: AuthorizationAttributes.cs
src/SAT.BE.Api/Controllers/: DashboardController.cs
src/SAT.BE.Api/Controllers/Auth/: AuthController.cs
src/SAT.BE.Api/Controllers/HR/: DepartmentsController.cs  EmployeesController.cs  WorkPositionsController.cs
src/SAT.BE.Api/Controllers/Scheduling/: ShiftAssignmentsController.cs  ShiftsController.cs
src/SAT.BE.Application/Common/: PagedResult.cs  ServiceResult.cs
src/SAT.BE.Application/DTOs/Request/Auth/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
src/SAT.BE.Application/DTOs/Request/Department/: CreateDepartmentRequestDto.cs  UpdateDepartmentRequestDto.cs
src/SAT.BE.Application/DTOs/Request/Employee/: CreateEmployeeRequestDto.cs  UpdateEmployeeRequestDto.cs
src/SAT.BE.Application/DTOs/Response/Auth/: LoginResponseDto.cs  RegisterResponseDto.cs
src/SAT.BE.Application/Mappings/: MappingProfile.cs
src/SAT.BE.Application/Services/Implementation/: AuthService.cs  JwtTokenService.cs
src/SAT.BE.Application/Services/Interfaces/: IAuthService.cs
src/SAT.BE.Domain/Entities/Authentication/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/SAT.BE.Domain/Entities/HR/: Department.cs  Employee.cs  EmployeeTaskAssignment.cs  TaskAssignment.cs  WorkPosition.cs
src/SAT.BE.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  PermissionConstants.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserRole.cs
src/SAT.BE.Domain/Entities/Scheduling/: Shift.cs  ShiftAssignment.cs
src/SAT.BE.Domain/Interfaces/: IEmployeeRepository.cs
src/SAT.BE.Extensions/: ServiceCollectionExtensions.cs
src/SAT.BE.Infrastructure/Data/: ApplicationDbContext.cs  DbMigrationHelper.cs
src/SAT.BE.Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  ShiftConfiguration.cs
src/SAT.BE.Infrastructure/Data/Migrations/: 20250816173655_InitialCreate.Designer.cs  20250816173655_InitialCreate.cs  20250816173848_AddIdentityEnhancements.Designer.cs  20250816173848_AddIdentityEnhancements.cs  20250816173916_AddHREntities.Designer.cs  20250816173916_AddHREntities.cs  20250816173949_AddSchedulingSystem.Designer.cs  20250816173949_AddSchedulingSystem.cs  20250816174058_CreateIdentitySystem.Designer.cs  20250816174058_CreateIdentitySystem.cs  20250816174139_AddEmployeeManagementSystem.Designer.cs  20250816174139_AddEmployeeManagementSystem.cs  20250816174221_AddTaskManagementSystem.Designer.cs  20250816174221_AddTaskManagementSystem.cs  20250816174323_AddShiftSchedulingSystem.Designer.cs  20250816174323_AddShiftSchedulingSystem.cs
src/SAT.BE.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SAT.BE.Infrastructure/Repositories/: EmployeeRepository.cs
wwwroot/swagger-ui/: custom.css
(+14 files in other folders)
